\documentclass[11pt]{beamer}\usetheme{Madrid}
\usefonttheme{serif}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[export]{adjustbox}

\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\tg}{tg}

\setbeamertemplate{caption}

%Autores
\author[Guilherme, Frederico]{
  Guilherme Heinrich dos Santos\\
  %\texttt{first1.last1@xxxxx.com} \\
  \and
  \texttt{e}
  Frederico Volkmann\\
  %\texttt{first2.last2@xxxxx.com}
}


\title{Árvore Binária e Heapsort}
% Informe o seu email de contato no comando a seguir
% Por exemplo, alcebiades.col@ufes.br

%\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
%\logo{\includegraphics[scale=0.08]{imagens/logomarca_profmat.png}} 
\institute[]{} 
\date{\today} 
%\subject{}

% ---------------------------------------------------------
% Selecione um estilo de referência
\bibliographystyle{apalike}

%\bibliographystyle{abbrv}
%\setbeamertemplate{bibliography item}{\insertbiblabel}
% ---------------------------------------------------------

% ---------------------------------------------------------
% Incluir os slides nos quais as referências foram citadas
%\usepackage[brazilian,hyperpageref]{backref}

%\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
%\renewcommand{\backref}{}
%\renewcommand*{\backrefalt}[4]{
%	\ifcase #1 %
%		Nenhuma citação no texto.%
%	\or
%		Citado na página #2.%
%	\else
%		Citado #1 vezes nas páginas #2.%
%	\fi}%
% ---------------------------------------------------------

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Sumário}
\tableofcontents 
\end{frame}

\section{Árvore Binária}
\subsection{Conceito}

\begin{frame}{Conceitos Básicos}
    \begin{itemize}
        \item Estrutura de dados homogênea.
        \item Organizado Hierarquicamente.
    \end{itemize}
    \begin{figure}
        \includegraphics[scale=0.4]{imagens/binaryTree.jpg}
        \caption{a nice plot}
        \centering
    \end{figure}
\end{frame}

\subsection{Elementos}
\begin{frame}{Elementos da Árvore}
    \begin{itemize}
        \item Nó - um dado que tem um valor e aponta para outros nós
        \item Raiz - primeiro nó da árvore, só temos uma.
        \item Folhas ou terminal - últimos nós da árvore.
        \item Nível é a distância da raiz ao nó.
    \end{itemize}   
    \begin{figure}
        \includegraphics[width=0.7\linewidth]{imagens/noElementos.png}
    \end{figure}  
\end{frame}

\subsection{Propriedades}
\begin{frame}{Propriedades da Árvore}
    \begin{itemize}
        \item Cada nó, exceto a raiz, tem um antecessor ou pai.
        \item Cada nó, exceto a folha, tem sucessores ou filhos.
        \item Todo nó que tem o mesmo pai pode ser chamado de irmão.
        \item É composta por subárvores.
        \item Caminho é uma lista de nós distintos e sucessivos.
        \item Existe sempre um caminho entre a raiz e qualquer nó da árvore.
    \end{itemize}
    \begin{figure}
        \includegraphics[scale=1.1]{imagens/noElementos.png}
        \centering
    \end{figure}
    
\end{frame}

\section{Heapsort}
\subsection{Conceito}
\begin{frame}{Conceito}
    Heapsort é um algoritmo de ordenação por comparação que se baseia na estrutura de dados chamada heap Binário. A ideia principal é transformar a lista a ser ordenada em um heap binário máximo (para ordenação crescente)  ou heap binário mínimo ( para ordenação decrescente), e então extrair os elementos um por um para construir a lista ordenada.
    O algoritmo tem duas fases: a primeira transforma o vetor em heap (máximo ou mínimo) e a segunda retira elementos do heap em ordem crescente
\end{frame}
\begin{frame}
    \begin{figure}
        \includegraphics[scale=0.37]{imagens/picasso.png}
    \end{figure}
\end{frame}
\subsection{Propriedades}
\begin{frame}{Propriedades}
    \begin{figure}
        \includegraphics[scale=0.3]{imagens/vetores.png}
        \includegraphics[scale=0.3]{imagens/vetores2.png}
    \end{figure}
        
\end{frame}
    
\subsection{Pontos Fortes}
\begin{frame}{Pontos Fortes}
    \textbf{Eficiência de Tempo Consistente (O(nlogn)):} Este é o maior trunfo do Heapsort. Diferente de outros algoritmos como o Quicksort (que pode ter desempenho de O(n2) no pior caso), o Heapsort garante um desempenho O(nlogn) em todos os cenários (melhor, médio e pior caso). Isso o torna previsível e confiável para grandes volumes de dados.
    
    \textbf{Ordenação In-Place:} O Heapsort é um algoritmo "in-place", o que significa que ele opera diretamente no array de entrada e requer uma quantidade mínima de memória auxiliar (complexidade de espaço O(1)). Isso é uma grande vantagem em ambientes com restrições de memória.
\end{frame}
\begin{frame}{Pontos Fortes}
    \textbf{Não Recursivo:} A implementação do Heapsort pode ser totalmente iterativa. Isso evita os riscos de estouro de pilha (stack overflow) que podem ocorrer em algoritmos recursivos com conjuntos de dados muito grandes.
    
    \textbf{Bom para Sistemas Embarcados e Memória Limitada:} Devido à sua natureza in-place e previsibilidade de desempenho, o Heapsort é frequentemente considerado para sistemas onde a memória é um recurso escasso ou onde o desempenho consistente é fundamental.
\end{frame}
\subsection{Pontos Fracos}
\begin{frame}{Pontos Fracos}
    \textbf{Não é Estável:} Um dos principais pontos fracos do Heapsort é que ele não é um algoritmo de ordenação estável. Isso significa que a ordem relativa de elementos com valores iguais não é preservada. Se você tem uma lista de, por exemplo, [(A, 5), (B, 3), (C, 5)] e a ordena, não há garantia de que (A, 5) aparecerá antes de (C, 5) após a ordenação. Para algumas aplicações, isso pode ser um problema. \\
    \textbf{Difícil de Paralelizar:} A natureza sequencial da construção e extração do heap torna o Heapsort inerentemente difícil de paralelizar de forma eficiente. Isso significa que ele não se beneficia tanto de múltiplas CPUs ou núcleos quanto outros algoritmos de ordenação.
\end{frame}

\subsection{Casos de Uso}
\begin{frame}{Casos de Uso}
    \textbf{Sistemas Embarcados e Dispositivos com Memória Limitada:} Um microcontrolador em um aparelho eletrônico, um sistema de navegação GPS antigo ou até mesmo em alguns dispositivos IoT (Internet das Coisas). Esses sistemas frequentemente possuem pouca memória RAM e precisam de algoritmos que operem "in-place", ou seja, sem a necessidade de alocar muita memória extra. O Heapsort é perfeito para isso, pois ele rearranja os dados no próprio local, sem precisar de arrays auxiliares grandes.
    
    \textbf{Sistemas de Tempo Real (Real-Time Systems):} Em sistemas onde o tempo de resposta é crítico, como em equipamentos médicos (monitores cardíacos, máquinas de diálise), controle de tráfego aéreo ou sistemas de automação industrial, a previsibilidade do Heapsort é uma grande vantagem. Essa consistência ajuda a garantir que as operações de ordenação sejam concluídas dentro dos prazos estipulados, sem grandes surpresas.
\end{frame}
\begin{frame}{Casos de Uso}
   \textbf{ Algoritmos de Seleção (Encontrando o K-ésimo Maior/Menor Elemento):}
    Embora não seja um uso direto para ordenar um array inteiro, o conceito por trás do Heapsort é fundamental para algoritmos de seleção eficientes. Para encontrar o K-ésimo maior ou menor elemento em um conjunto de dados muito grande (sem precisar ordenar todo o conjunto), pode-se usar uma min-heap (para os maiores) ou max-heap (para os menores) de tamanho K.
    À medida que os elementos são processados, a heap é mantida com os K elementos relevantes, permitindo encontrar a resposta em O(n log k) tempo, que é muito mais eficiente do que ordenar tudo (O(n log n)) se k for muito menor que n.
\end{frame}
    
\begin{frame}
    \begin{center}
        Perguntas?
    \end{center}
    \begin{figure}
        \includegraphics[scale=0.2]{imagens/perguntas2.jpg}
        \centering
    \end{figure}
\end{frame}

\begin{frame}
    \begin{center}
        Árvore binária: slides do professor. \\
        Heapsort: https://www.ime.usp.br/~pf/algoritmos/aulas/hpsrt.html#build-heap \\
        https://www.cprogramming.com/tutorial/computersciencetheory/heapsort.html \\
        Imagens: https://www.youtube.com/watch?v=rkRDRTxQhB4 \\
    \end{center}
\end{frame}

\end{document}